{
  "name": "omics-hub",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/singha53/omics-hub.git",
  "author": "Amrit Singh <Amrit.Singh@hli.ubc.ca>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test mocha -u tdd --reporter spec --exit",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}
